# api.video-rtmpdroid

./: CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  index.html  navigation.html  settings.gradle
.github/workflows/: build.yml  release.yml  test.yml  update-documentation.yml
api.video rtmpdroid library/: package-list
api.video rtmpdroid library/video.api.rtmpdroid/: index.html
api.video rtmpdroid library/video.api.rtmpdroid.amf/: index.html
api.video rtmpdroid library/video.api.rtmpdroid.amf.models/: index.html
api.video rtmpdroid library/video.api.rtmpdroid.amf.models/-ecma-array/: -ecma-array.html  add.html  index.html
api.video rtmpdroid library/video.api.rtmpdroid.amf.models/-named-parameter/: -named-parameter.html  index.html  name.html  value.html
api.video rtmpdroid library/video.api.rtmpdroid.amf.models/-null-parameter/: -null-parameter.html  index.html
api.video rtmpdroid library/video.api.rtmpdroid.amf.models/-object-parameter/: -object-parameter.html  add.html  index.html
api.video rtmpdroid library/video.api.rtmpdroid.amf/-amf-encoder/: -amf-encoder.html  add.html  encode.html  index.html  min-buffer-size.html
api.video rtmpdroid library/video.api.rtmpdroid.amf/-amf-type/: index.html  value-of.html  value.html  values.html
api.video rtmpdroid library/video.api.rtmpdroid.internal/: index.html
api.video rtmpdroid library/video.api.rtmpdroid.internal/-ex-video-codecs/: -ex-video-codecs.html  has-codec.html  index.html  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  consumer-rules.pro  maven-push.gradle
lib/src/androidTest/java/video/api/rtmpdroid/: Extensions.kt  RtmpMessageTest.kt  RtmpServer.kt  RtmpTest.kt
lib/src/androidTest/java/video/api/rtmpdroid/amf/: AmfEncoderTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/cpp/: CMakeLists.txt  Log.h  RTMPWrapper.h  glue.cpp
lib/src/main/cpp/models/: RtmpContext.h  RtmpPacket.h  RtmpWrapper.h
lib/src/main/cpp/patches/: 0001-Port-to-openssl-1.1.1.patch  0002-Add-CMakeLists.txt.patch  0003-Fix-AMF_EncodeString-size-check.patch  0004-Modernize-socket-API-usage.patch  0005-Shutdown-socket-on-close-to-interrupt-socket-connect.patch  0006-Add-support-for-enhanced-RTMP.patch  0007-When-packet-are-not-in-order-force-the-header-of-typ.patch
lib/src/main/java/video/api/rtmpdroid/: Rtmp.kt  RtmpNativeLoader.kt  RtmpPacket.kt
lib/src/main/java/video/api/rtmpdroid/amf/: AmfEncoder.kt
lib/src/main/java/video/api/rtmpdroid/amf/models/: EcmaArray.kt  NamedParameter.kt  NullParameter.kt  ObjectParameter.kt
lib/src/main/java/video/api/rtmpdroid/internal/: VideoCodecs.kt
lib/src/test/java/video/api/rtmpdroid/internal/: ExVideoCodecsTest.kt  VideoCodecsTest.kt
scripts/: pages.json  sourceset_dependencies.js
(+49 files in other folders)
